spring.datasource.url=jdbc:mysql://localhost:3306/hr
spring.datasource.username=root
spring.datasource.password=root
server.port=8081
spring.session.store-type=jdbc
spring.session.jdbc.initialize-schema=always

